[program:{{ app_name }}]
command={{apps_dir}}/{{app_name}}/venv/bin/python
  {{apps_dir}}/{{app_name}}/src/bot.py
    -x {{apps_dir}}/{{app_name}}/tofbot.conf
directory={{apps_dir}}/{{app_name}}/src
environment=VIRTUAL_ENV="{{ apps_dir }}/{{ app_name }}/venv"
autostart=true
autorestart=true
